<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 400px;
			height: 300px;
			background-color: red;
		}
		.main{
			width: 100px;
			overflow: hidden;
			margin: 0 auto;
		}
		.child{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 0 auto;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="main">
			<div class="child">
			
			</div>
		</div>
	</div>
	
</body>
</html>