<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			text-decoration: underline;
		}
		div{
			width: 200px;
			height: 240px;
			/*line-height: 200px;*/
			background-color:red;
			/*text-align: right;*/
			/*两端对齐*/
			/*text-align: justify;*/
			/*首行缩进*/
			/*text-indent: 2em;*/
			/*font-size: 14px;*/
			/*text-decoration: inherit;*/
			/*font-weight: 800;*/
			/*font-family: "Microsoft Yahei"*/
			/*font-family: '华文行楷'*/
			font: 12px/240px '华文行楷';

		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<div>
		武小猪武小猪
	</div>
	<a href="#">百度一下</a>
</body>
</html>