<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 24px;
			height: 35px;
			/*border: 1px solid red;*/
			/*默认水平平铺和垂直平铺*/
			/*background-image: url(./xiaohua.jpeg);*/
			/*background-image: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png);*/
			/*不平铺*/
			/*background-repeat: no-repeat;*/
			/*background-position-x: 0;*/
			/*background-position-y: -162px;*/
			/*固定定位*/
			/*background-attachment: fixed;*/
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 0 -162px;
		}
	</style>
</head>
<body style="">
	<div class="box">
		
	</div>
</body>
</html>