<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: green;
			position: relative;
			/*可以使用 top left right bottom*/
			top: 20px;
			left: 100px;
			z-index: 5;
		}
		.box3{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: relative;
		}
	</style>
</head>
<body>

	<!--  -->
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>

	
</body>
</html>