<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			top:40px;
			left:0;
		}
		.box3{
			width: 250px;
			height: 200px;
			background-color: blue;
		
		}
	</style>
</head>
<body style="height: 2000px;">

	<!--  -->
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>

	
</body>
</html>