<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.father{
			width: 992px;
			height: 460px;
			background-color: red;
			float: right;
			position: relative;
		}
		.prev{
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			background-color: #000;
			color: #fff;
			top: 50%;
			left: 0px;


		}
		.next{
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			background-color: #000;
			color: #fff;
			top: 50%;
			right: 0;
		}

		/*.box{
			width: 100%;
			height: 120px;
			background: url(http://i1.mifile.cn/a4/cms_15373613801205_jTFBI.jpg)  center  top;
		}*/
	</style>
</head>
<body>
	<!-- <div class="box">
		
	</div> -->
	
		<div class="father">
			<span class="next">></span>
			<span class="prev"><</span>
		</div>
	
</body>
</html>