<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;

		}
		.box{
			width: 200px;
			height: 200px;
			background-color: red;
			/*上下左右*/
			padding: 10px;
			/*上下  左右*/
			padding: 20px 30px;
			/*上  左右  下*/
			padding: 20px 30px 40px;
			/*顺时针 上右下左*/
			padding: 20px 30px 40px 50px;
		}
	</style>
</head>
<body>
	<!-- padding是标准文档流，父子之间调整位置 -->
	<div class="box">alex</div>
	
</body>
</html>