<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			/*display: inline;*/
			border: 1px solid yellow;
		}
		div a {
			display: block;
			width: 300px;
			height: 300px;
		}
		span{
			display:inline-block;
			width: 300px;
			height: 200px;
			background-color: yellow;
			
		}
	</style>
</head>
<body>

	
	<div class="box">alexalexalexalexalexalexalexalexalexalexalexalexalexalexalexalexalexalexalex</div>
	<div class="box">wusir</div>


	<div>
		<a href="#">
			<img src="https://i1.mifile.cn/a4/xmad_15350224111785_ASnBL.jpg" alt="" width="300" height="300">
		</a>
	</div>

	<input type="text">
	<span>aaaaa</span>
	<span>aaaaa</span>

</body>
</html>