<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.father{
		width: 500px;
		/*height: 400px;*/
		overflow: hidden;

	}
	.box1{
		width: 100px;
		height: 100px;
		background-color:red;
		float: left;
	}
	.box2{
		width: 100px;
		height: 300px;
		background-color:green;
		float: left;
	}
	.box3{
		width: 100px;
		height: 100px;
		background-color:blue;
		float: left;
	}
	.father2{
		width: 600px;
		height: 200px;
		background-color: yellow;
	}
	

	</style>
</head>
<body>
	<!-- <p>
		<span>aaaaa</span>
	</p> -->
	<div class="box">
		<div class="father">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>

		</div>
	</div>

	<div class="father2"></div>

	
</body>
</html>