<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*第一步：拷贝项目下面生成的font-face*/
		
		@font-face {font-family: 'iconfont';
		    src: url('./font/iconfont.eot');
		    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('./font/iconfont.woff') format('woff'),
		    url('./font/iconfont.ttf') format('truetype'),
		    url('./font/iconfont.svg#iconfont') format('svg');
		}

		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		.aa{
			font-size: 20px;
		}
		.tt{
			font-size: 26px;
		}
	</style>
</head>
<body>
	<i class="iconfont aa">&#xe600;</i>
	<span class="iconfont tt">&#xe618;</span>
	
</body>
</html>