
<!--文档的声明-->
<!DOCTYPE html>
<html>
    <head>
        <!--网站配置-->
        <meta charset="utf8">
        <!--标题标签-->
        <title>马建凯</title>
        <!--<meta http-equiv="refresh" content="2;URL=http://www.luffycity.com">-->
        <meta name="Description" content="网易是中国领先的互联网技术公司，为用户提供免费邮箱、游戏、搜索引擎服务，开设新闻、娱乐、体育等30多个内容频道，及博客、视频、论坛等互动交流，网聚人的力量。" />
        <!--移动端优先 视口设置-->
        <meta name='viewport' content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="http://hcdn1.luffycity.com/static/frontend/index/Luffy-study-logo.png">
        <!--css的作用修饰标签  静态资源-->
        <!--<link rel="stylesheet" href="./index.css">-->

        <style type="text/css">
            h2{
                color: blue;
            }
        </style>
    </head>
    <body>
    <!--html除了语义什么都没有-->
    <!--总结： html对空格和换行不敏感

    html的特征：
    1、空白折叠现象
    2. html对空格和换行不敏感
    3.严格封闭


    -->
        好好干哈哈哈
        王岗
        <h1>好好干哈哈哈</h1>
        <h2>好好干哈哈哈</h2>
        <h3>好好干哈哈哈</h3>
        <h4>好好干哈哈哈</h4>
        <h5>好好干哈哈哈</h5>
    </body>
</html>