<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    李光辉 <br /> 梁&nbsp;&nbsp;慧
    <h2>绿星星</h2>
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <h3>绿星星</h3>
    <h6>哈哈哈啊</h6>
    <!--underline-->
    <u>李振楠</u>
    <strong>李振楠1</strong>
    <em>李振楠2</em>
    5<sup>2</sup>
    <i>斜体</i>


</body>
</html>