<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        span{
            color: red;
        }
        h3{
            color: orange;
        }
    </style>
</head>
<body>
<h3><span>9.9元</span>&nbsp; <del>79</del></h3>



    <div id="topBar">
       <div class="top-l">左边区域</div>
        <div class="shopCar">购物<span>车</span></div>
        <div class="userinfo">登录</div>
    </div>
    <div id="header">
        我是头部
    </div>
    <div id="container">
        我是内容区域
    </div>
    <div id="footer">
        我是脚步
    </div>

</body>
</html>