<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--p标签不能装容器级的标签

    可以装的标签： strong em i u del a span img

    不可以装的标签：h1~h6 div p
-->
     <p>
         <a href="#" id="anchor" class="anchor" title="百度与喜爱">百度一下</a>
         <a href="#" id="anchor2" class="anchor">百度一下</a>
         <h2>哈哈</h2>
     </p>

     <h2>
         <span>哈哈哈</span>
         <strong>嘿嘿</strong>
         <a href="#">alex</a>
     </h2>

    <a href="#">百度一下</a>
    <a href="#">百度一下</a>
    <span>
        <em></em>
    </span>
</body>
</html>