<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .wu{
            width: 200px;
            height: 100px;
            color: red;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: green;
        }

    </style>
</head>
<body>
<!--src:链接的图片资源
    alt:图片资源加载失败 显示的文本
-->


<!--

html标签 特征：

    1.空白折叠现象
    2.对空格和换行不敏感
    3.标签要严格封闭
 p标签的嵌套 多注意！！！！！！
html中：
    1.行内标签
        （1）在一行内显示  span  strong em i del a
         (2)不能设置宽高  默认的宽和高 是内容填充
        1.1 行内块标签 img input
            (1) 在一行内显示
            (2) 可以设置宽高
    2.块级标签  div p h1~h6
        （1）独占一行
        （2）可以设置宽高,如果不设置宽和高，默认的宽是父亲的100%。高度是内容的高度



-->

<div>alex</div>
<span class="wu">武sir</span>
<span>alex</span>
<img src="./fd039245.jpg" alt="波姐出来了！！"  height="100">
<img src="./fd039245.jpg" alt="波姐出来了！！">

</body>
</html>