<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--1.socket server端
    2、action = 'http://127.0.0.1:80'
    3.recv()

    4.考虑 print() 字符串

-->
    <form action="https://www.baidu.com/s">
        <!--表单控件-->
        <input type="text" name = 'wd' value=""/>
        <!--<input type="password" name = 'pwd' value="123"/>-->
        <input type="submit" value="搜索">
    </form>
</body>
</html>