前期学习
	python基础语法
	面向对象： 封装 继承 多态  函数：减少的代码冗余性
	网络编程 socket
	并发编程


学习建议：
	1.不要让视频成为自己的依赖
	2.学会自己扩展知识面

接下来的课程：
	前端                           后端
	
	C                               S
	
	B                               S
	以用户为出发点
	
	      HTML：一天
		  
		  
		  CSS:四天
		  
		  javasript：4天
		  
		  jQuery: 4天
		  
		  Bootstrap: 1天
今日内容：
		
（1）html标签 特征：
    1.空白折叠现象
    2.对空格和换行不敏感
    3.标签要严格封闭
（2）p标签的嵌套 多注意！！！！！！
		p中只能存放字体、图片、表单控件 不能放盒子标签
（3）html中标签的分类：
    1.行内标签
        （1）在一行内显示  span  strong em i del a
         (2)不能设置宽高  默认的宽和高 是内容填充
        1.1 行内块标签 img input
            (1) 在一行内显示
            (2) 可以设置宽高
    2.块级标签  div p h1~h6
        （1）独占一行
        （2）可以设置宽高,如果不设置宽和高，默认的宽是父亲的100%。高度是内容的高度

今日作业：
	1.每人找一个网站 划分结构，理解每个标签的语义。
	2.整理课上内容
